In [289]:
import pandas as pd
import numpy as np

In [290]:
whiskey = pd.read_csv('whisky_df.csv')

In [291]:
whiskey.head()

,Unnamed: 0,name,type,price,expert_score,user_rating,distillery_loc,description,age,abv,...,oily,full-bodied,rich,sweet,briny,salty,vanilla,tart,fruity,floral
0,0,\nHibiki 21 Year\n,Blended,"['cost-5', 'spirit-cost']",99,4.52,\nSuntory // Japan\n,Hibiki is the blended whisky brand produced by...,21 Year,43.00,...,20,80,80,85,0,15,20,25,85,50
1,1,\nHighland Park 18 Year\n,Peated Single Malt,"['cost-4', 'spirit-cost']",99,4.49,"\nHighland Park // Islands, Scotland\n",Shudder to think that Highland Park 18 has onl...,18 Year,43.00,...,40,70,80,70,20,40,50,50,70,20
2,2,\nGeorge T. Stagg Bourbon (Fall 2019)\n,Bourbon,"['cost-4', 'spirit-cost']",98,4.59,"\nGeorge T. Stagg // Kentucky, USA\n",George T. Stagg Bourbon (Fall 2019) is an uncu...,NAS,58.45,...,20,60,60,45,0,0,60,60,45,0
3,3,\nBowmore Mizunara Cask Finish\n,Peated Single Malt,"['cost-5', 'spirit-cost']",98,4.19,"\nBowmore // Islay, Scotland\n",This is the first-ever official Islay single m...,NAS,53.90,...,10,75,75,60,15,20,30,20,50,5
4,4,\nThe Macallan M\n,Single Malt,"['cost-5', 'spirit-cost']",98,4.19,"\nThe Macallan // Highlands, Scotland\n",A 6-litre Lalique decanter of this single malt...,NAS,47.70,...,15,90,100,50,0,0,20,20,80,10

In [292]:
whiskey.drop(columns=['Unnamed: 0'], axis=1, inplace=True)

In [293]:
whiskey['name'] = whiskey['name'].map(lambda x: x.replace("\n", ""))
whiskey['name'].head()

0                         Hibiki 21 Year
1                  Highland Park 18 Year
2    George T. Stagg Bourbon (Fall 2019)
3           Bowmore Mizunara Cask Finish
4                         The Macallan M
Name: name, dtype: object

In [294]:
whiskey['price'].dtypes

dtype('O')

In [295]:
whiskey['price'] = whiskey['price'].astype(str)
whiskey['price'] = whiskey['price'].map(lambda x: x.strip('[]'))
whiskey['price'] = whiskey['price'].map(lambda x: x.lstrip("'cost-"))
whiskey['price'] = whiskey['price'].map(lambda x: x.rstrip("', 'spirit-cost'"))
whiskey['price'].head()

0    5
1    4
2    4
3    5
4    5
Name: price, dtype: object

In [302]:
whiskey.columns

Index(['name', 'type', 'price', 'expert_score', 'user_rating',
       'distillery_loc', 'description', 'age', 'abv', 'style', 'cask',
       'review', 'smoky', 'peaty', 'spicy', 'herbal', 'oily', 'full-bodied',
       'rich', 'sweet', 'briny', 'salty', 'vanilla', 'tart', 'fruity',
       'floral'],
      dtype='object')

In [303]:
for i in whiskey['distillery_loc']:
    whiskey['country'] = (whiskey['distillery_loc'].str.split('//').str[1])
    whiskey['country'].fillna(whiskey['distillery_loc'], inplace=True)
    whiskey['country'] = whiskey['country'].map(lambda x: str(x).replace("\n", ""))
    whiskey['country'] = whiskey['country'].str.split()
    whiskey['country'] = whiskey['country'].str[-1]
whiskey['country'].value_counts()

USA            1170
Scotland       1032
Canada          177
Ireland         151
Japan           103
Australia        56
Countries        33
Taiwan           21
India            16
France           14
Sweden           11
England           7
Wales             7
Denmark           4
Mexico            4
Zealand           4
Israel            3
Netherlands       3
Africa            2
Spain             2
Switzerland       2
Italy             2
Belgium           2
Republic          1
Finland           1
Name: country, dtype: int64

In [305]:
# 1: USA, 2: Scotland, 3: Canada, 4: Ireland, 5: Japan

# whiskey['style'] = np.where(whiskey['country'] == 'USA', 1, (whiskey['country'] == 'Scotland', 2, 0))
## this is not supposed to be an np.where but i cannot seem to get the answer i'm looking for! a work in progress.

#whiskey['style'].value_counts()

In [308]:
print(whiskey['age'].value_counts())
whiskey['age'] = whiskey['age'].map(lambda x: str(x).replace("\n", ""))
# what do we want to do with these values? We have a lot fo NA's and then some very specific dates...

NAS                 1581
12 Year              136
nan                  118
10 Year              110
15 Year               65
18 Year               60
21 Year               42
8 Year                35
9 Year                33
14 Year               32
17 Year               30
25 Year               30
nas                   29
NAS                   27
16 Year               26
13 Year               20
5 Year                20
12                    19
11 Year               18
6 Year                18
7 Year                17
20 Year               17
30 Year               15
3 Year                15
23 Year               13
10                    12
4 Year                11
19 Year               11
26 Year                9
27 Year                8
32 Year                8
16                     7
24 Year                7
40 Year                7
2 Year                 6
21                     6
35 Year                5
15                     5
12 years               5
22 Year                5
18                     5
28 Year                5
17                     4
13                     4
7                      3
10 years               3
20                     3
10 year                3
6 years                3
18 Years               3
11                     3
33 Year                3
Unaged                 2
1 Year                 2
37 Year                2
12 YR 5 MO             2
25                     2
3 year                 2
7 y, 2 m,16 d          2
38 Year                2
3                      2
3 years                2
25 Years               2
18 years               2
17 Years               2
36 Year                2
0                      2
18 Years               2
18 Year                2
6 Year, 5 months       2
34 Year                2
50 Year                2
11 Years               2
3 Years                2
21 year                2
14                     2
42 Year                2
21 Years               2
22 years               1
8 year                 1
9 Years 8 Months       1
12 Years               1
46 Months              1
10 Year                1
8                      1
30                     1
5 year                 1
36 Months              1
70 Year                1
8 years                1
7 YR 1 MO              1
6 YR 4 MO 6 DY         1
15 years               1
10 Years               1
9 Months               1
1 year                 1
6 months               1
18 - 20 months         1
17                     1
39 Year                1
2 Years                1
7 Years                1
10 Years               1
4                      1
6 Years                1
6-8 years              1
41 months              1
52 Year                1
9.5 years, 5 mos       1
8 Years                1
5                      1
10 years               1
16 Years               1
4 Weeks                1
22 Years               1
19 months              1
2.5 Year               1
4 Years                1
19 years               1
6 YR 5 MO 1 DY         1
18 years               1
48 Year                1
7 yrs, 9 mos           1
23 Years               1
41 Year                1
Unaged spirit          1
6 YR 3 MO 6 DY         1
Varies                 1
20 year                1
18 minutes             1
6 YR 3 MO 1 DY         1
6 YR 4 MO              1
31 Year                1
4 months               1
25 years               1
NASs                   1
323 days               1
9 to 11 years          1
6 Y, 7 M, 23 D         1
280 days               1
15 Years               1
46 year                1
6 YR 2 MO 10 DY        1
24 Months              1
15 year                1
9 months               1
1 year                 1
2 years                1
4 Months               1
25 years               1
9 year                 1
8 Months               1
6 YR 3 MO 14 DY        1
2 years                1
6 YR 10 MO 1 DY        1
6 YR 4 MO 12 DY        1
32 Months              1
6 YR, 2 MO, 1 D        1
9                      1
7 years                1
18-20 mos              1
8 YR 3 MO              1
6 years, 11 mo         1
5 Months               1
24 years               1
3                      1
7 Y, 2 M, 28 D         1
6 YR 6 MO 19 DY        1
17 Months              1
6 YR 8 MO 14 DY        1
7 year                 1
6 YR 4 MO 21 DY        1
12 year                1
7.2 years              1
Name: age, dtype: int64